#
# A3xx
# Install file as xgs_rating.cfg in the aircraft's directory, e.g E:\X-Plane 11\Aircraft\ToLiss319
#
# Source of data (among others)
# https://www.pprune.org/tech-log/510634-definition-hard-landing-maintenance.html
#
# Format:
# vy(m/s);vy(fpm);text
#   meaning: if landing speed is < vy display text
# one of the vy must be specified, if both are present the first one wins
#
# lines must be ordered by increasing vy
#
# last line:
#;;text
#
# max 10 lines
;180;Smooth landing
;240;Firm landing
;600;Uncomfortable landing
;830;Hard landing, requires inspection
;;Severe hard landing, damage likely
